<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reserve_time"
        android:textSize="17dp"
        android:text="2019年1月16日上午"
        android:textColor="#000000"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingRight="4dp" />

    <Button
        android:id="@+id/reservationbtn"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/reserve_time"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="可预约"
        android:textColor="#000000"
        android:textSize="15sp" />
</RelativeLayout>